Schwa /ə/ × /ʌ/

49. about × a-*bout* (/ʌ/)
50. again (/əˈgɛn/) × a-*gain* (/ʌˈgɛn/)
51. ago × uh-go
52. police (/pəˈliːs/) × *po*lice (/ˈpʌliːs/)
53. support × sup-port
54. supply × sup-ply
55. suppose × sup-pose
56. away × uh-way
57. alive × uh-live
58. around × a-round
59. adopt × a-*dopt* (/ʌ/)
60. alone × a-lone (/ʌ/)



/s/ × /z/
105. close (verb) × close (adj) ← mesma grafia, pronúncia diferente
106. use (verb) × use (noun)
107. excuse (verb) × excuse (noun)
108. house (noun) × house (verb)

